DB_USER=hamzabouzian
DB_PASSWORD=hamza2005@2025
DB_HOST=localhost
DB_PORT=5432
DB_NAME=rbahi 
JWT_SECRET=supersecret2005@2025
MONGO_URI=mongodb+srv://rbahi-users-datasets:OnlMv4YLbuApOJmA@academy.flcgiu4.mongodb.net/?retryWrites=true&w=majority&appName=academy
USER_EMAIL=bouzianh78@gmail.com
USER_PASS=qjyp dddu xfvb zout